PROGRAM P
VAR
    sum : DINT;
    i : DINT;
END_VAR
sum := 0 + 0;
i := 0 + 0;
WHILE i < 5 DO
    IF i >= 3 THEN
        sum := sum + 2 + 0;
    ELSE
        sum := sum + 1 + 0;
    END_IF;
    i := i + 1 + 0;
END_WHILE;
END_PROGRAM
