PROGRAM P
VAR
    x : DINT;
    i : DINT;
END_VAR
i := 2 + 0;
x := 0 + 0;
CASE i OF
    1 : x := 10 + 0;
    2 : x := 20 + 0;
ELSE
    x := 30 + 0;
END_CASE;
END_PROGRAM
