PROGRAM P
VAR
    y : DINT;
    x : DINT;
END_VAR
y := 0 + 0;
x := 0 + 0;
IF x < 1 THEN
    y := 2 + 0;
ELSE
    y := 3 + 0;
END_IF;
END_PROGRAM
