PROGRAM P
VAR
    sum : DINT;
    i : DINT;
END_VAR
sum := 0 + 0;
i := 0 + 0;
WHILE i < 5 DO
    sum := sum + 1;
    i := i + 1;
END_WHILE;
END_PROGRAM
