PROGRAM P
VAR
    sum : DINT;
    i : INT;
END_VAR
sum := 0 + 0;
FOR i := 0 TO 4 BY 1 DO
    sum := sum + i + 0;
END_FOR;
END_PROGRAM
