PROGRAM P
VAR
    i : DINT;
END_VAR
i := 0 + 0;
REPEAT
    i := i + 1 + 0;
UNTIL i >= 5 END_REPEAT;
END_PROGRAM
