VAR_GLOBAL
    cycle_counter : DINT;
    state_a : DINT;
    state_b : DINT;
    trip_counter_a : DINT;
    trip_counter_b : DINT;
    filter_sample_count : DINT;
    filter_accum_a : DINT;
    filter_a : DINT;
    filter_b : DINT;
    filter_c : DINT;
    filter_d : DINT;
    latch_a_000 : BOOL;
    latch_b_000 : BOOL;
    latch_a_001 : BOOL;
    latch_b_001 : BOOL;
    latch_a_002 : BOOL;
    latch_b_002 : BOOL;
    latch_a_003 : BOOL;
    latch_b_003 : BOOL;
    latch_a_004 : BOOL;
    latch_b_004 : BOOL;
    latch_a_005 : BOOL;
    latch_b_005 : BOOL;
    latch_a_006 : BOOL;
    latch_b_006 : BOOL;
    latch_a_007 : BOOL;
    latch_b_007 : BOOL;
    latch_a_008 : BOOL;
    latch_b_008 : BOOL;
    latch_a_009 : BOOL;
    latch_b_009 : BOOL;
    latch_a_010 : BOOL;
    latch_b_010 : BOOL;
    latch_a_011 : BOOL;
    latch_b_011 : BOOL;
    latch_a_012 : BOOL;
    latch_b_012 : BOOL;
    latch_a_013 : BOOL;
    latch_b_013 : BOOL;
    latch_a_014 : BOOL;
    latch_b_014 : BOOL;
    latch_a_015 : BOOL;
    latch_b_015 : BOOL;
    latch_a_016 : BOOL;
    latch_b_016 : BOOL;
    latch_a_017 : BOOL;
    latch_b_017 : BOOL;
    latch_a_018 : BOOL;
    latch_b_018 : BOOL;
    latch_a_019 : BOOL;
    latch_b_019 : BOOL;
    latch_a_020 : BOOL;
    latch_b_020 : BOOL;
    latch_a_021 : BOOL;
    latch_b_021 : BOOL;
    latch_a_022 : BOOL;
    latch_b_022 : BOOL;
    latch_a_023 : BOOL;
    latch_b_023 : BOOL;
    latch_a_024 : BOOL;
    latch_b_024 : BOOL;
    latch_a_025 : BOOL;
    latch_b_025 : BOOL;
    latch_a_026 : BOOL;
    latch_b_026 : BOOL;
    latch_a_027 : BOOL;
    latch_b_027 : BOOL;
    latch_a_028 : BOOL;
    latch_b_028 : BOOL;
    latch_a_029 : BOOL;
    latch_b_029 : BOOL;
    latch_a_030 : BOOL;
    latch_b_030 : BOOL;
    latch_a_031 : BOOL;
    latch_b_031 : BOOL;
    latch_a_032 : BOOL;
    latch_b_032 : BOOL;
    latch_a_033 : BOOL;
    latch_b_033 : BOOL;
    latch_a_034 : BOOL;
    latch_b_034 : BOOL;
    latch_a_035 : BOOL;
    latch_b_035 : BOOL;
    latch_a_036 : BOOL;
    latch_b_036 : BOOL;
    latch_a_037 : BOOL;
    latch_b_037 : BOOL;
    latch_a_038 : BOOL;
    latch_b_038 : BOOL;
    latch_a_039 : BOOL;
    latch_b_039 : BOOL;
    latch_a_040 : BOOL;
    latch_b_040 : BOOL;
    latch_a_041 : BOOL;
    latch_b_041 : BOOL;
    latch_a_042 : BOOL;
    latch_b_042 : BOOL;
    latch_a_043 : BOOL;
    latch_b_043 : BOOL;
    latch_a_044 : BOOL;
    latch_b_044 : BOOL;
    latch_a_045 : BOOL;
    latch_b_045 : BOOL;
    latch_a_046 : BOOL;
    latch_b_046 : BOOL;
    latch_a_047 : BOOL;
    latch_b_047 : BOOL;
    latch_a_048 : BOOL;
    latch_b_048 : BOOL;
    latch_a_049 : BOOL;
    latch_b_049 : BOOL;
    latch_a_050 : BOOL;
    latch_b_050 : BOOL;
    latch_a_051 : BOOL;
    latch_b_051 : BOOL;
    latch_a_052 : BOOL;
    latch_b_052 : BOOL;
    latch_a_053 : BOOL;
    latch_b_053 : BOOL;
    latch_a_054 : BOOL;
    latch_b_054 : BOOL;
    latch_a_055 : BOOL;
    latch_b_055 : BOOL;
    latch_a_056 : BOOL;
    latch_b_056 : BOOL;
    latch_a_057 : BOOL;
    latch_b_057 : BOOL;
    latch_a_058 : BOOL;
    latch_b_058 : BOOL;
    latch_a_059 : BOOL;
    latch_b_059 : BOOL;
    latch_a_060 : BOOL;
    latch_b_060 : BOOL;
    latch_a_061 : BOOL;
    latch_b_061 : BOOL;
    latch_a_062 : BOOL;
    latch_b_062 : BOOL;
    latch_a_063 : BOOL;
    latch_b_063 : BOOL;
    latch_a_064 : BOOL;
    latch_b_064 : BOOL;
    latch_a_065 : BOOL;
    latch_b_065 : BOOL;
    latch_a_066 : BOOL;
    latch_b_066 : BOOL;
    latch_a_067 : BOOL;
    latch_b_067 : BOOL;
    latch_a_068 : BOOL;
    latch_b_068 : BOOL;
    latch_a_069 : BOOL;
    latch_b_069 : BOOL;
    latch_a_070 : BOOL;
    latch_b_070 : BOOL;
    latch_a_071 : BOOL;
    latch_b_071 : BOOL;
    latch_a_072 : BOOL;
    latch_b_072 : BOOL;
    latch_a_073 : BOOL;
    latch_b_073 : BOOL;
    latch_a_074 : BOOL;
    latch_b_074 : BOOL;
    latch_a_075 : BOOL;
    latch_b_075 : BOOL;
    latch_a_076 : BOOL;
    latch_b_076 : BOOL;
    latch_a_077 : BOOL;
    latch_b_077 : BOOL;
    latch_a_078 : BOOL;
    latch_b_078 : BOOL;
    latch_a_079 : BOOL;
    latch_b_079 : BOOL;
    latch_a_080 : BOOL;
    latch_b_080 : BOOL;
    latch_a_081 : BOOL;
    latch_b_081 : BOOL;
    latch_a_082 : BOOL;
    latch_b_082 : BOOL;
    latch_a_083 : BOOL;
    latch_b_083 : BOOL;
    latch_a_084 : BOOL;
    latch_b_084 : BOOL;
    latch_a_085 : BOOL;
    latch_b_085 : BOOL;
    latch_a_086 : BOOL;
    latch_b_086 : BOOL;
    latch_a_087 : BOOL;
    latch_b_087 : BOOL;
    latch_a_088 : BOOL;
    latch_b_088 : BOOL;
    latch_a_089 : BOOL;
    latch_b_089 : BOOL;
    latch_a_090 : BOOL;
    latch_b_090 : BOOL;
    latch_a_091 : BOOL;
    latch_b_091 : BOOL;
    latch_a_092 : BOOL;
    latch_b_092 : BOOL;
    latch_a_093 : BOOL;
    latch_b_093 : BOOL;
    latch_a_094 : BOOL;
    latch_b_094 : BOOL;
    latch_a_095 : BOOL;
    latch_b_095 : BOOL;
    latch_a_096 : BOOL;
    latch_b_096 : BOOL;
    latch_a_097 : BOOL;
    latch_b_097 : BOOL;
    latch_a_098 : BOOL;
    latch_b_098 : BOOL;
    latch_a_099 : BOOL;
    latch_b_099 : BOOL;
    latch_a_100 : BOOL;
    latch_b_100 : BOOL;
    latch_a_101 : BOOL;
    latch_b_101 : BOOL;
    latch_a_102 : BOOL;
    latch_b_102 : BOOL;
    latch_a_103 : BOOL;
    latch_b_103 : BOOL;
    latch_a_104 : BOOL;
    latch_b_104 : BOOL;
    latch_a_105 : BOOL;
    latch_b_105 : BOOL;
    latch_a_106 : BOOL;
    latch_b_106 : BOOL;
    latch_a_107 : BOOL;
    latch_b_107 : BOOL;
    latch_a_108 : BOOL;
    latch_b_108 : BOOL;
    latch_a_109 : BOOL;
    latch_b_109 : BOOL;
    latch_a_110 : BOOL;
    latch_b_110 : BOOL;
    latch_a_111 : BOOL;
    latch_b_111 : BOOL;
    latch_a_112 : BOOL;
    latch_b_112 : BOOL;
    latch_a_113 : BOOL;
    latch_b_113 : BOOL;
    latch_a_114 : BOOL;
    latch_b_114 : BOOL;
    latch_a_115 : BOOL;
    latch_b_115 : BOOL;
    latch_a_116 : BOOL;
    latch_b_116 : BOOL;
    latch_a_117 : BOOL;
    latch_b_117 : BOOL;
    latch_a_118 : BOOL;
    latch_b_118 : BOOL;
    latch_a_119 : BOOL;
    latch_b_119 : BOOL;
    latch_a_120 : BOOL;
    latch_b_120 : BOOL;
    latch_a_121 : BOOL;
    latch_b_121 : BOOL;
    latch_a_122 : BOOL;
    latch_b_122 : BOOL;
    latch_a_123 : BOOL;
    latch_b_123 : BOOL;
    latch_a_124 : BOOL;
    latch_b_124 : BOOL;
    latch_a_125 : BOOL;
    latch_b_125 : BOOL;
    latch_a_126 : BOOL;
    latch_b_126 : BOOL;
    latch_a_127 : BOOL;
    latch_b_127 : BOOL;
END_VAR

PROGRAM NuclearRpsEsfasFull
VAR_INPUT
    reactor_mode : DINT;
    train_a_inhibit : BOOL;
    train_b_inhibit : BOOL;
    train_a_reset : BOOL;
    train_b_reset : BOOL;
    quality_a : BOOL;
    bypass_a : BOOL;
    quality_b : BOOL;
    bypass_b : BOOL;
    quality_c : BOOL;
    bypass_c : BOOL;
    quality_d : BOOL;
    bypass_d : BOOL;
    raw_000_a : DINT;
    raw_000_b : DINT;
    raw_000_c : DINT;
    raw_000_d : DINT;
    raw_001_a : DINT;
    raw_001_b : DINT;
    raw_001_c : DINT;
    raw_001_d : DINT;
    raw_002_a : DINT;
    raw_002_b : DINT;
    raw_002_c : DINT;
    raw_002_d : DINT;
    raw_003_a : DINT;
    raw_003_b : DINT;
    raw_003_c : DINT;
    raw_003_d : DINT;
    raw_004_a : DINT;
    raw_004_b : DINT;
    raw_004_c : DINT;
    raw_004_d : DINT;
    raw_005_a : DINT;
    raw_005_b : DINT;
    raw_005_c : DINT;
    raw_005_d : DINT;
    raw_006_a : DINT;
    raw_006_b : DINT;
    raw_006_c : DINT;
    raw_006_d : DINT;
    raw_007_a : DINT;
    raw_007_b : DINT;
    raw_007_c : DINT;
    raw_007_d : DINT;
    raw_008_a : DINT;
    raw_008_b : DINT;
    raw_008_c : DINT;
    raw_008_d : DINT;
    raw_009_a : DINT;
    raw_009_b : DINT;
    raw_009_c : DINT;
    raw_009_d : DINT;
    raw_010_a : DINT;
    raw_010_b : DINT;
    raw_010_c : DINT;
    raw_010_d : DINT;
    raw_011_a : DINT;
    raw_011_b : DINT;
    raw_011_c : DINT;
    raw_011_d : DINT;
    raw_012_a : DINT;
    raw_012_b : DINT;
    raw_012_c : DINT;
    raw_012_d : DINT;
    raw_013_a : DINT;
    raw_013_b : DINT;
    raw_013_c : DINT;
    raw_013_d : DINT;
    raw_014_a : DINT;
    raw_014_b : DINT;
    raw_014_c : DINT;
    raw_014_d : DINT;
    raw_015_a : DINT;
    raw_015_b : DINT;
    raw_015_c : DINT;
    raw_015_d : DINT;
    raw_016_a : DINT;
    raw_016_b : DINT;
    raw_016_c : DINT;
    raw_016_d : DINT;
    raw_017_a : DINT;
    raw_017_b : DINT;
    raw_017_c : DINT;
    raw_017_d : DINT;
    raw_018_a : DINT;
    raw_018_b : DINT;
    raw_018_c : DINT;
    raw_018_d : DINT;
    raw_019_a : DINT;
    raw_019_b : DINT;
    raw_019_c : DINT;
    raw_019_d : DINT;
    raw_020_a : DINT;
    raw_020_b : DINT;
    raw_020_c : DINT;
    raw_020_d : DINT;
    raw_021_a : DINT;
    raw_021_b : DINT;
    raw_021_c : DINT;
    raw_021_d : DINT;
    raw_022_a : DINT;
    raw_022_b : DINT;
    raw_022_c : DINT;
    raw_022_d : DINT;
    raw_023_a : DINT;
    raw_023_b : DINT;
    raw_023_c : DINT;
    raw_023_d : DINT;
    raw_024_a : DINT;
    raw_024_b : DINT;
    raw_024_c : DINT;
    raw_024_d : DINT;
    raw_025_a : DINT;
    raw_025_b : DINT;
    raw_025_c : DINT;
    raw_025_d : DINT;
    raw_026_a : DINT;
    raw_026_b : DINT;
    raw_026_c : DINT;
    raw_026_d : DINT;
    raw_027_a : DINT;
    raw_027_b : DINT;
    raw_027_c : DINT;
    raw_027_d : DINT;
    raw_028_a : DINT;
    raw_028_b : DINT;
    raw_028_c : DINT;
    raw_028_d : DINT;
    raw_029_a : DINT;
    raw_029_b : DINT;
    raw_029_c : DINT;
    raw_029_d : DINT;
    raw_030_a : DINT;
    raw_030_b : DINT;
    raw_030_c : DINT;
    raw_030_d : DINT;
    raw_031_a : DINT;
    raw_031_b : DINT;
    raw_031_c : DINT;
    raw_031_d : DINT;
    raw_032_a : DINT;
    raw_032_b : DINT;
    raw_032_c : DINT;
    raw_032_d : DINT;
    raw_033_a : DINT;
    raw_033_b : DINT;
    raw_033_c : DINT;
    raw_033_d : DINT;
    raw_034_a : DINT;
    raw_034_b : DINT;
    raw_034_c : DINT;
    raw_034_d : DINT;
    raw_035_a : DINT;
    raw_035_b : DINT;
    raw_035_c : DINT;
    raw_035_d : DINT;
    raw_036_a : DINT;
    raw_036_b : DINT;
    raw_036_c : DINT;
    raw_036_d : DINT;
    raw_037_a : DINT;
    raw_037_b : DINT;
    raw_037_c : DINT;
    raw_037_d : DINT;
    raw_038_a : DINT;
    raw_038_b : DINT;
    raw_038_c : DINT;
    raw_038_d : DINT;
    raw_039_a : DINT;
    raw_039_b : DINT;
    raw_039_c : DINT;
    raw_039_d : DINT;
    raw_040_a : DINT;
    raw_040_b : DINT;
    raw_040_c : DINT;
    raw_040_d : DINT;
    raw_041_a : DINT;
    raw_041_b : DINT;
    raw_041_c : DINT;
    raw_041_d : DINT;
    raw_042_a : DINT;
    raw_042_b : DINT;
    raw_042_c : DINT;
    raw_042_d : DINT;
    raw_043_a : DINT;
    raw_043_b : DINT;
    raw_043_c : DINT;
    raw_043_d : DINT;
    raw_044_a : DINT;
    raw_044_b : DINT;
    raw_044_c : DINT;
    raw_044_d : DINT;
    raw_045_a : DINT;
    raw_045_b : DINT;
    raw_045_c : DINT;
    raw_045_d : DINT;
    raw_046_a : DINT;
    raw_046_b : DINT;
    raw_046_c : DINT;
    raw_046_d : DINT;
    raw_047_a : DINT;
    raw_047_b : DINT;
    raw_047_c : DINT;
    raw_047_d : DINT;
    raw_048_a : DINT;
    raw_048_b : DINT;
    raw_048_c : DINT;
    raw_048_d : DINT;
    raw_049_a : DINT;
    raw_049_b : DINT;
    raw_049_c : DINT;
    raw_049_d : DINT;
    raw_050_a : DINT;
    raw_050_b : DINT;
    raw_050_c : DINT;
    raw_050_d : DINT;
    raw_051_a : DINT;
    raw_051_b : DINT;
    raw_051_c : DINT;
    raw_051_d : DINT;
    raw_052_a : DINT;
    raw_052_b : DINT;
    raw_052_c : DINT;
    raw_052_d : DINT;
    raw_053_a : DINT;
    raw_053_b : DINT;
    raw_053_c : DINT;
    raw_053_d : DINT;
    raw_054_a : DINT;
    raw_054_b : DINT;
    raw_054_c : DINT;
    raw_054_d : DINT;
    raw_055_a : DINT;
    raw_055_b : DINT;
    raw_055_c : DINT;
    raw_055_d : DINT;
    raw_056_a : DINT;
    raw_056_b : DINT;
    raw_056_c : DINT;
    raw_056_d : DINT;
    raw_057_a : DINT;
    raw_057_b : DINT;
    raw_057_c : DINT;
    raw_057_d : DINT;
    raw_058_a : DINT;
    raw_058_b : DINT;
    raw_058_c : DINT;
    raw_058_d : DINT;
    raw_059_a : DINT;
    raw_059_b : DINT;
    raw_059_c : DINT;
    raw_059_d : DINT;
    raw_060_a : DINT;
    raw_060_b : DINT;
    raw_060_c : DINT;
    raw_060_d : DINT;
    raw_061_a : DINT;
    raw_061_b : DINT;
    raw_061_c : DINT;
    raw_061_d : DINT;
    raw_062_a : DINT;
    raw_062_b : DINT;
    raw_062_c : DINT;
    raw_062_d : DINT;
    raw_063_a : DINT;
    raw_063_b : DINT;
    raw_063_c : DINT;
    raw_063_d : DINT;
    raw_064_a : DINT;
    raw_064_b : DINT;
    raw_064_c : DINT;
    raw_064_d : DINT;
    raw_065_a : DINT;
    raw_065_b : DINT;
    raw_065_c : DINT;
    raw_065_d : DINT;
    raw_066_a : DINT;
    raw_066_b : DINT;
    raw_066_c : DINT;
    raw_066_d : DINT;
    raw_067_a : DINT;
    raw_067_b : DINT;
    raw_067_c : DINT;
    raw_067_d : DINT;
    raw_068_a : DINT;
    raw_068_b : DINT;
    raw_068_c : DINT;
    raw_068_d : DINT;
    raw_069_a : DINT;
    raw_069_b : DINT;
    raw_069_c : DINT;
    raw_069_d : DINT;
    raw_070_a : DINT;
    raw_070_b : DINT;
    raw_070_c : DINT;
    raw_070_d : DINT;
    raw_071_a : DINT;
    raw_071_b : DINT;
    raw_071_c : DINT;
    raw_071_d : DINT;
    raw_072_a : DINT;
    raw_072_b : DINT;
    raw_072_c : DINT;
    raw_072_d : DINT;
    raw_073_a : DINT;
    raw_073_b : DINT;
    raw_073_c : DINT;
    raw_073_d : DINT;
    raw_074_a : DINT;
    raw_074_b : DINT;
    raw_074_c : DINT;
    raw_074_d : DINT;
    raw_075_a : DINT;
    raw_075_b : DINT;
    raw_075_c : DINT;
    raw_075_d : DINT;
    raw_076_a : DINT;
    raw_076_b : DINT;
    raw_076_c : DINT;
    raw_076_d : DINT;
    raw_077_a : DINT;
    raw_077_b : DINT;
    raw_077_c : DINT;
    raw_077_d : DINT;
    raw_078_a : DINT;
    raw_078_b : DINT;
    raw_078_c : DINT;
    raw_078_d : DINT;
    raw_079_a : DINT;
    raw_079_b : DINT;
    raw_079_c : DINT;
    raw_079_d : DINT;
    raw_080_a : DINT;
    raw_080_b : DINT;
    raw_080_c : DINT;
    raw_080_d : DINT;
    raw_081_a : DINT;
    raw_081_b : DINT;
    raw_081_c : DINT;
    raw_081_d : DINT;
    raw_082_a : DINT;
    raw_082_b : DINT;
    raw_082_c : DINT;
    raw_082_d : DINT;
    raw_083_a : DINT;
    raw_083_b : DINT;
    raw_083_c : DINT;
    raw_083_d : DINT;
    raw_084_a : DINT;
    raw_084_b : DINT;
    raw_084_c : DINT;
    raw_084_d : DINT;
    raw_085_a : DINT;
    raw_085_b : DINT;
    raw_085_c : DINT;
    raw_085_d : DINT;
    raw_086_a : DINT;
    raw_086_b : DINT;
    raw_086_c : DINT;
    raw_086_d : DINT;
    raw_087_a : DINT;
    raw_087_b : DINT;
    raw_087_c : DINT;
    raw_087_d : DINT;
    raw_088_a : DINT;
    raw_088_b : DINT;
    raw_088_c : DINT;
    raw_088_d : DINT;
    raw_089_a : DINT;
    raw_089_b : DINT;
    raw_089_c : DINT;
    raw_089_d : DINT;
    raw_090_a : DINT;
    raw_090_b : DINT;
    raw_090_c : DINT;
    raw_090_d : DINT;
    raw_091_a : DINT;
    raw_091_b : DINT;
    raw_091_c : DINT;
    raw_091_d : DINT;
    raw_092_a : DINT;
    raw_092_b : DINT;
    raw_092_c : DINT;
    raw_092_d : DINT;
    raw_093_a : DINT;
    raw_093_b : DINT;
    raw_093_c : DINT;
    raw_093_d : DINT;
    raw_094_a : DINT;
    raw_094_b : DINT;
    raw_094_c : DINT;
    raw_094_d : DINT;
    raw_095_a : DINT;
    raw_095_b : DINT;
    raw_095_c : DINT;
    raw_095_d : DINT;
    raw_096_a : DINT;
    raw_096_b : DINT;
    raw_096_c : DINT;
    raw_096_d : DINT;
    raw_097_a : DINT;
    raw_097_b : DINT;
    raw_097_c : DINT;
    raw_097_d : DINT;
    raw_098_a : DINT;
    raw_098_b : DINT;
    raw_098_c : DINT;
    raw_098_d : DINT;
    raw_099_a : DINT;
    raw_099_b : DINT;
    raw_099_c : DINT;
    raw_099_d : DINT;
    raw_100_a : DINT;
    raw_100_b : DINT;
    raw_100_c : DINT;
    raw_100_d : DINT;
    raw_101_a : DINT;
    raw_101_b : DINT;
    raw_101_c : DINT;
    raw_101_d : DINT;
    raw_102_a : DINT;
    raw_102_b : DINT;
    raw_102_c : DINT;
    raw_102_d : DINT;
    raw_103_a : DINT;
    raw_103_b : DINT;
    raw_103_c : DINT;
    raw_103_d : DINT;
    raw_104_a : DINT;
    raw_104_b : DINT;
    raw_104_c : DINT;
    raw_104_d : DINT;
    raw_105_a : DINT;
    raw_105_b : DINT;
    raw_105_c : DINT;
    raw_105_d : DINT;
    raw_106_a : DINT;
    raw_106_b : DINT;
    raw_106_c : DINT;
    raw_106_d : DINT;
    raw_107_a : DINT;
    raw_107_b : DINT;
    raw_107_c : DINT;
    raw_107_d : DINT;
    raw_108_a : DINT;
    raw_108_b : DINT;
    raw_108_c : DINT;
    raw_108_d : DINT;
    raw_109_a : DINT;
    raw_109_b : DINT;
    raw_109_c : DINT;
    raw_109_d : DINT;
    raw_110_a : DINT;
    raw_110_b : DINT;
    raw_110_c : DINT;
    raw_110_d : DINT;
    raw_111_a : DINT;
    raw_111_b : DINT;
    raw_111_c : DINT;
    raw_111_d : DINT;
    raw_112_a : DINT;
    raw_112_b : DINT;
    raw_112_c : DINT;
    raw_112_d : DINT;
    raw_113_a : DINT;
    raw_113_b : DINT;
    raw_113_c : DINT;
    raw_113_d : DINT;
    raw_114_a : DINT;
    raw_114_b : DINT;
    raw_114_c : DINT;
    raw_114_d : DINT;
    raw_115_a : DINT;
    raw_115_b : DINT;
    raw_115_c : DINT;
    raw_115_d : DINT;
    raw_116_a : DINT;
    raw_116_b : DINT;
    raw_116_c : DINT;
    raw_116_d : DINT;
    raw_117_a : DINT;
    raw_117_b : DINT;
    raw_117_c : DINT;
    raw_117_d : DINT;
    raw_118_a : DINT;
    raw_118_b : DINT;
    raw_118_c : DINT;
    raw_118_d : DINT;
    raw_119_a : DINT;
    raw_119_b : DINT;
    raw_119_c : DINT;
    raw_119_d : DINT;
    raw_120_a : DINT;
    raw_120_b : DINT;
    raw_120_c : DINT;
    raw_120_d : DINT;
    raw_121_a : DINT;
    raw_121_b : DINT;
    raw_121_c : DINT;
    raw_121_d : DINT;
    raw_122_a : DINT;
    raw_122_b : DINT;
    raw_122_c : DINT;
    raw_122_d : DINT;
    raw_123_a : DINT;
    raw_123_b : DINT;
    raw_123_c : DINT;
    raw_123_d : DINT;
    raw_124_a : DINT;
    raw_124_b : DINT;
    raw_124_c : DINT;
    raw_124_d : DINT;
    raw_125_a : DINT;
    raw_125_b : DINT;
    raw_125_c : DINT;
    raw_125_d : DINT;
    raw_126_a : DINT;
    raw_126_b : DINT;
    raw_126_c : DINT;
    raw_126_d : DINT;
    raw_127_a : DINT;
    raw_127_b : DINT;
    raw_127_c : DINT;
    raw_127_d : DINT;
END_VAR
VAR_OUTPUT
    mask_a_00 : DINT;
    mask_a_01 : DINT;
    mask_a_02 : DINT;
    mask_a_03 : DINT;
    mask_a_04 : DINT;
    mask_a_05 : DINT;
    mask_a_06 : DINT;
    mask_a_07 : DINT;
    mask_a_08 : DINT;
    mask_a_09 : DINT;
    mask_a_10 : DINT;
    mask_a_11 : DINT;
    mask_a_12 : DINT;
    mask_a_13 : DINT;
    mask_a_14 : DINT;
    mask_a_15 : DINT;
    mask_b_00 : DINT;
    mask_b_01 : DINT;
    mask_b_02 : DINT;
    mask_b_03 : DINT;
    mask_b_04 : DINT;
    mask_b_05 : DINT;
    mask_b_06 : DINT;
    mask_b_07 : DINT;
    mask_b_08 : DINT;
    mask_b_09 : DINT;
    mask_b_10 : DINT;
    mask_b_11 : DINT;
    mask_b_12 : DINT;
    mask_b_13 : DINT;
    mask_b_14 : DINT;
    mask_b_15 : DINT;
    trip_a : BOOL;
    scram_a : BOOL;
    breaker_a : BOOL;
    si_a : BOOL;
    ci_a : BOOL;
    mfw_a : BOOL;
    afw_a : BOOL;
    alarm_a : BOOL;
    trip_b : BOOL;
    scram_b : BOOL;
    breaker_b : BOOL;
    si_b : BOOL;
    ci_b : BOOL;
    mfw_b : BOOL;
    afw_b : BOOL;
    alarm_b : BOOL;
    channel_fault_a : DINT;
    channel_fault_b : DINT;
    channel_fault_c : DINT;
    channel_fault_d : DINT;
END_VAR
VAR
    cond_a : BOOL;
    cond_b : BOOL;
    cond_c : BOOL;
    cond_d : BOOL;
    input_valid_a : BOOL;
    input_valid_b : BOOL;
    input_valid_c : BOOL;
    input_valid_d : BOOL;
    vote_ok : BOOL;
    diagnosis_count : DINT;
END_VAR

mask_a_00 := 0 + 0;
mask_a_01 := 0 + 0;
mask_a_02 := 0 + 0;
mask_a_03 := 0 + 0;
mask_a_04 := 0 + 0;
mask_a_05 := 0 + 0;
mask_a_06 := 0 + 0;
mask_a_07 := 0 + 0;
mask_a_08 := 0 + 0;
mask_a_09 := 0 + 0;
mask_a_10 := 0 + 0;
mask_a_11 := 0 + 0;
mask_a_12 := 0 + 0;
mask_a_13 := 0 + 0;
mask_a_14 := 0 + 0;
mask_a_15 := 0 + 0;
mask_b_00 := 0 + 0;
mask_b_01 := 0 + 0;
mask_b_02 := 0 + 0;
mask_b_03 := 0 + 0;
mask_b_04 := 0 + 0;
mask_b_05 := 0 + 0;
mask_b_06 := 0 + 0;
mask_b_07 := 0 + 0;
mask_b_08 := 0 + 0;
mask_b_09 := 0 + 0;
mask_b_10 := 0 + 0;
mask_b_11 := 0 + 0;
mask_b_12 := 0 + 0;
mask_b_13 := 0 + 0;
mask_b_14 := 0 + 0;
mask_b_15 := 0 + 0;
trip_a := 0 > 1;
scram_a := 0 > 1;
breaker_a := 0 < 1;
si_a := 0 > 1;
ci_a := 0 > 1;
mfw_a := 0 > 1;
afw_a := 0 > 1;
alarm_a := 0 > 1;
trip_b := 0 > 1;
scram_b := 0 > 1;
breaker_b := 0 < 1;
si_b := 0 > 1;
ci_b := 0 > 1;
mfw_b := 0 > 1;
afw_b := 0 > 1;
alarm_b := 0 > 1;
channel_fault_a := 0 + 0;
channel_fault_b := 0 + 0;
channel_fault_c := 0 + 0;
channel_fault_d := 0 + 0;
diagnosis_count := 0 + 0;

cycle_counter := CycleCounter();
filter_sample_count := filter_sample_count + 1;
filter_accum_a := filter_accum_a + raw_000_a;
filter_a := FilterStep(filter_a, raw_000_a);
filter_b := FilterStep(filter_b, raw_000_b);
filter_c := FilterStep(filter_c, raw_000_c);
filter_d := FilterStep(filter_d, raw_000_d);

IF reactor_mode < 0 THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(filter_a, 100);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_000_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(filter_b, 100);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_000_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(filter_c, 100);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_000_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(filter_d, 100);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_000_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_000 := RS_Next(vote_ok, train_a_reset, latch_a_000);
IF latch_a_000 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 1;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_000 := RS_Next(vote_ok, train_b_reset, latch_b_000);
IF latch_b_000 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 1;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_000_a > 100) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_000_b > 100) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_000_c > 100) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_000_d > 100) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_001_a, 101);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_001_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_001_b, 101);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_001_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_001_c, 101);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_001_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_001_d, 101);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_001_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_001 := RS_Next(vote_ok, train_a_reset, latch_a_001);
IF latch_a_001 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 2;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_001 := RS_Next(vote_ok, train_b_reset, latch_b_001);
IF latch_b_001 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 2;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_001_a > 101) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_001_b > 101) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_001_c > 101) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_001_d > 101) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_002_a, 102);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_002_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_002_b, 102);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_002_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_002_c, 102);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_002_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_002_d, 102);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_002_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_002 := RS_Next(vote_ok, train_a_reset, latch_a_002);
IF latch_a_002 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 4;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_002 := RS_Next(vote_ok, train_b_reset, latch_b_002);
IF latch_b_002 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 4;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_002_a > 102) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_002_b > 102) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_002_c > 102) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_002_d > 102) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_003_a, 103);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_003_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_003_b, 103);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_003_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_003_c, 103);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_003_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_003_d, 103);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_003_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_003 := RS_Next(vote_ok, train_a_reset, latch_a_003);
IF latch_a_003 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 8;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_003 := RS_Next(vote_ok, train_b_reset, latch_b_003);
IF latch_b_003 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 8;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_003_a > 103) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_003_b > 103) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_003_c > 103) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_003_d > 103) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_004_a, 104);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_004_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_004_b, 104);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_004_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_004_c, 104);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_004_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_004_d, 104);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_004_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_004 := RS_Next(vote_ok, train_a_reset, latch_a_004);
IF latch_a_004 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 16;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_004 := RS_Next(vote_ok, train_b_reset, latch_b_004);
IF latch_b_004 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 16;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_004_a > 104) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_004_b > 104) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_004_c > 104) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_004_d > 104) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_005_a, 105);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_005_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_005_b, 105);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_005_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_005_c, 105);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_005_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_005_d, 105);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_005_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_005 := RS_Next(vote_ok, train_a_reset, latch_a_005);
IF latch_a_005 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 32;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_005 := RS_Next(vote_ok, train_b_reset, latch_b_005);
IF latch_b_005 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 32;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_005_a > 105) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_005_b > 105) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_005_c > 105) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_005_d > 105) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_006_a, 106);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_006_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_006_b, 106);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_006_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_006_c, 106);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_006_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_006_d, 106);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_006_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_006 := RS_Next(vote_ok, train_a_reset, latch_a_006);
IF latch_a_006 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 64;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_006 := RS_Next(vote_ok, train_b_reset, latch_b_006);
IF latch_b_006 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 64;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_006_a > 106) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_006_b > 106) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_006_c > 106) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_006_d > 106) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_007_a, 107);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_007_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_007_b, 107);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_007_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_007_c, 107);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_007_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_007_d, 107);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_007_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_007 := RS_Next(vote_ok, train_a_reset, latch_a_007);
IF latch_a_007 AND (NOT train_a_inhibit) THEN
    mask_a_00 := mask_a_00 + 128;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_007 := RS_Next(vote_ok, train_b_reset, latch_b_007);
IF latch_b_007 AND (NOT train_b_inhibit) THEN
    mask_b_00 := mask_b_00 + 128;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_007_a > 107) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_007_b > 107) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_007_c > 107) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_007_d > 107) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_008_a, 108);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_008_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_008_b, 108);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_008_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_008_c, 108);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_008_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_008_d, 108);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_008_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_008 := RS_Next(vote_ok, train_a_reset, latch_a_008);
IF latch_a_008 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 1;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_008 := RS_Next(vote_ok, train_b_reset, latch_b_008);
IF latch_b_008 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 1;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_008_a > 108) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_008_b > 108) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_008_c > 108) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_008_d > 108) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_009_a, 109);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_009_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_009_b, 109);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_009_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_009_c, 109);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_009_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_009_d, 109);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_009_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_009 := RS_Next(vote_ok, train_a_reset, latch_a_009);
IF latch_a_009 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 2;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_009 := RS_Next(vote_ok, train_b_reset, latch_b_009);
IF latch_b_009 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 2;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_009_a > 109) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_009_b > 109) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_009_c > 109) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_009_d > 109) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_010_a, 110);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_010_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_010_b, 110);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_010_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_010_c, 110);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_010_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_010_d, 110);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_010_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_010 := RS_Next(vote_ok, train_a_reset, latch_a_010);
IF latch_a_010 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 4;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_010 := RS_Next(vote_ok, train_b_reset, latch_b_010);
IF latch_b_010 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 4;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_010_a > 110) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_010_b > 110) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_010_c > 110) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_010_d > 110) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_011_a, 111);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_011_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_011_b, 111);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_011_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_011_c, 111);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_011_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_011_d, 111);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_011_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_011 := RS_Next(vote_ok, train_a_reset, latch_a_011);
IF latch_a_011 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 8;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_011 := RS_Next(vote_ok, train_b_reset, latch_b_011);
IF latch_b_011 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 8;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_011_a > 111) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_011_b > 111) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_011_c > 111) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_011_d > 111) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_012_a, 112);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_012_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_012_b, 112);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_012_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_012_c, 112);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_012_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_012_d, 112);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_012_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_012 := RS_Next(vote_ok, train_a_reset, latch_a_012);
IF latch_a_012 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 16;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_012 := RS_Next(vote_ok, train_b_reset, latch_b_012);
IF latch_b_012 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 16;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_012_a > 112) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_012_b > 112) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_012_c > 112) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_012_d > 112) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_013_a, 113);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_013_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_013_b, 113);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_013_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_013_c, 113);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_013_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_013_d, 113);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_013_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_013 := RS_Next(vote_ok, train_a_reset, latch_a_013);
IF latch_a_013 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 32;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_013 := RS_Next(vote_ok, train_b_reset, latch_b_013);
IF latch_b_013 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 32;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_013_a > 113) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_013_b > 113) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_013_c > 113) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_013_d > 113) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_014_a, 114);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_014_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_014_b, 114);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_014_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_014_c, 114);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_014_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_014_d, 114);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_014_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_014 := RS_Next(vote_ok, train_a_reset, latch_a_014);
IF latch_a_014 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 64;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_014 := RS_Next(vote_ok, train_b_reset, latch_b_014);
IF latch_b_014 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 64;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_014_a > 114) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_014_b > 114) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_014_c > 114) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_014_d > 114) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_015_a, 115);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_015_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_015_b, 115);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_015_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_015_c, 115);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_015_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_015_d, 115);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_015_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_015 := RS_Next(vote_ok, train_a_reset, latch_a_015);
IF latch_a_015 AND (NOT train_a_inhibit) THEN
    mask_a_01 := mask_a_01 + 128;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_015 := RS_Next(vote_ok, train_b_reset, latch_b_015);
IF latch_b_015 AND (NOT train_b_inhibit) THEN
    mask_b_01 := mask_b_01 + 128;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_015_a > 115) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_015_b > 115) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_015_c > 115) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_015_d > 115) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_016_a, 116);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_016_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_016_b, 116);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_016_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_016_c, 116);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_016_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_016_d, 116);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_016_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_016 := RS_Next(vote_ok, train_a_reset, latch_a_016);
IF latch_a_016 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 1;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_016 := RS_Next(vote_ok, train_b_reset, latch_b_016);
IF latch_b_016 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 1;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_016_a > 116) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_016_b > 116) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_016_c > 116) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_016_d > 116) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_017_a, 117);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_017_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_017_b, 117);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_017_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_017_c, 117);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_017_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_017_d, 117);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_017_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_017 := RS_Next(vote_ok, train_a_reset, latch_a_017);
IF latch_a_017 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 2;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_017 := RS_Next(vote_ok, train_b_reset, latch_b_017);
IF latch_b_017 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 2;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_017_a > 117) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_017_b > 117) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_017_c > 117) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_017_d > 117) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_018_a, 118);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_018_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_018_b, 118);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_018_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_018_c, 118);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_018_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_018_d, 118);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_018_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_018 := RS_Next(vote_ok, train_a_reset, latch_a_018);
IF latch_a_018 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 4;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_018 := RS_Next(vote_ok, train_b_reset, latch_b_018);
IF latch_b_018 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 4;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_018_a > 118) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_018_b > 118) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_018_c > 118) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_018_d > 118) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_019_a, 119);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_019_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_019_b, 119);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_019_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_019_c, 119);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_019_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_019_d, 119);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_019_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_019 := RS_Next(vote_ok, train_a_reset, latch_a_019);
IF latch_a_019 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 8;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_019 := RS_Next(vote_ok, train_b_reset, latch_b_019);
IF latch_b_019 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 8;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_019_a > 119) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_019_b > 119) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_019_c > 119) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_019_d > 119) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_020_a, 120);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_020_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_020_b, 120);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_020_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_020_c, 120);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_020_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_020_d, 120);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_020_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_020 := RS_Next(vote_ok, train_a_reset, latch_a_020);
IF latch_a_020 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 16;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_020 := RS_Next(vote_ok, train_b_reset, latch_b_020);
IF latch_b_020 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 16;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_020_a > 120) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_020_b > 120) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_020_c > 120) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_020_d > 120) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_021_a, 121);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_021_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_021_b, 121);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_021_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_021_c, 121);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_021_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_021_d, 121);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_021_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_021 := RS_Next(vote_ok, train_a_reset, latch_a_021);
IF latch_a_021 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 32;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_021 := RS_Next(vote_ok, train_b_reset, latch_b_021);
IF latch_b_021 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 32;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_021_a > 121) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_021_b > 121) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_021_c > 121) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_021_d > 121) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_022_a, 122);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_022_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_022_b, 122);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_022_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_022_c, 122);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_022_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_022_d, 122);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_022_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_022 := RS_Next(vote_ok, train_a_reset, latch_a_022);
IF latch_a_022 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 64;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_022 := RS_Next(vote_ok, train_b_reset, latch_b_022);
IF latch_b_022 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 64;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_022_a > 122) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_022_b > 122) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_022_c > 122) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_022_d > 122) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_023_a, 123);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_023_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_023_b, 123);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_023_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_023_c, 123);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_023_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_023_d, 123);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_023_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_023 := RS_Next(vote_ok, train_a_reset, latch_a_023);
IF latch_a_023 AND (NOT train_a_inhibit) THEN
    mask_a_02 := mask_a_02 + 128;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_023 := RS_Next(vote_ok, train_b_reset, latch_b_023);
IF latch_b_023 AND (NOT train_b_inhibit) THEN
    mask_b_02 := mask_b_02 + 128;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_023_a > 123) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_023_b > 123) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_023_c > 123) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_023_d > 123) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_024_a, 124);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_024_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_024_b, 124);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_024_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_024_c, 124);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_024_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_024_d, 124);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_024_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_024 := RS_Next(vote_ok, train_a_reset, latch_a_024);
IF latch_a_024 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 1;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_024 := RS_Next(vote_ok, train_b_reset, latch_b_024);
IF latch_b_024 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 1;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_024_a > 124) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_024_b > 124) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_024_c > 124) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_024_d > 124) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_025_a, 125);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_025_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_025_b, 125);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_025_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_025_c, 125);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_025_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_025_d, 125);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_025_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_025 := RS_Next(vote_ok, train_a_reset, latch_a_025);
IF latch_a_025 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 2;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_025 := RS_Next(vote_ok, train_b_reset, latch_b_025);
IF latch_b_025 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 2;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_025_a > 125) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_025_b > 125) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_025_c > 125) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_025_d > 125) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_026_a, 126);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_026_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_026_b, 126);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_026_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_026_c, 126);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_026_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_026_d, 126);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_026_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_026 := RS_Next(vote_ok, train_a_reset, latch_a_026);
IF latch_a_026 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 4;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_026 := RS_Next(vote_ok, train_b_reset, latch_b_026);
IF latch_b_026 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 4;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_026_a > 126) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_026_b > 126) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_026_c > 126) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_026_d > 126) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_027_a, 127);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_027_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_027_b, 127);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_027_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_027_c, 127);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_027_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_027_d, 127);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_027_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_027 := RS_Next(vote_ok, train_a_reset, latch_a_027);
IF latch_a_027 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 8;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_027 := RS_Next(vote_ok, train_b_reset, latch_b_027);
IF latch_b_027 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 8;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_027_a > 127) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_027_b > 127) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_027_c > 127) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_027_d > 127) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_028_a, 128);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_028_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_028_b, 128);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_028_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_028_c, 128);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_028_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_028_d, 128);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_028_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_028 := RS_Next(vote_ok, train_a_reset, latch_a_028);
IF latch_a_028 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 16;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    si_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_028 := RS_Next(vote_ok, train_b_reset, latch_b_028);
IF latch_b_028 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 16;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    si_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_028_a > 128) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_028_b > 128) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_028_c > 128) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_028_d > 128) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_029_a, 129);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_029_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_029_b, 129);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_029_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_029_c, 129);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_029_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_029_d, 129);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_029_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_029 := RS_Next(vote_ok, train_a_reset, latch_a_029);
IF latch_a_029 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 32;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    ci_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_029 := RS_Next(vote_ok, train_b_reset, latch_b_029);
IF latch_b_029 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 32;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    ci_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_029_a > 129) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_029_b > 129) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_029_c > 129) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_029_d > 129) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_030_a, 130);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_030_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_030_b, 130);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_030_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_030_c, 130);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_030_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_030_d, 130);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_030_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_030 := RS_Next(vote_ok, train_a_reset, latch_a_030);
IF latch_a_030 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 64;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    mfw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_030 := RS_Next(vote_ok, train_b_reset, latch_b_030);
IF latch_b_030 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 64;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    mfw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_030_a > 130) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_030_b > 130) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_030_c > 130) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_030_d > 130) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_031_a, 131);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_031_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_031_b, 131);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_031_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_031_c, 131);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_031_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_031_d, 131);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_031_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_031 := RS_Next(vote_ok, train_a_reset, latch_a_031);
IF latch_a_031 AND (NOT train_a_inhibit) THEN
    mask_a_03 := mask_a_03 + 128;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
    breaker_a := 0 > 1;
    afw_a := 0 < 1;
    alarm_a := 0 < 1;
END_IF;
latch_b_031 := RS_Next(vote_ok, train_b_reset, latch_b_031);
IF latch_b_031 AND (NOT train_b_inhibit) THEN
    mask_b_03 := mask_b_03 + 128;
    trip_b := 0 < 1;
    scram_b := 0 < 1;
    breaker_b := 0 > 1;
    afw_b := 0 < 1;
    alarm_b := 0 < 1;
END_IF;
IF (raw_031_a > 131) AND (NOT cond_a) THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
IF (raw_031_b > 131) AND (NOT cond_b) THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
IF (raw_031_c > 131) AND (NOT cond_c) THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
IF (raw_031_d > 131) AND (NOT cond_d) THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
IF vote_ok AND train_a_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF vote_ok AND train_b_inhibit THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;

cond_a := LimitHigh(raw_032_a, 132);
cond_a := cond_a AND quality_a;
cond_a := cond_a AND (NOT bypass_a);
input_valid_a := InputValid(raw_032_a, 0, 1000);
cond_a := cond_a AND input_valid_a;
IF NOT input_valid_a THEN
    channel_fault_a := channel_fault_a + 1;
END_IF;
cond_b := LimitHigh(raw_032_b, 132);
cond_b := cond_b AND quality_b;
cond_b := cond_b AND (NOT bypass_b);
input_valid_b := InputValid(raw_032_b, 0, 1000);
cond_b := cond_b AND input_valid_b;
IF NOT input_valid_b THEN
    channel_fault_b := channel_fault_b + 1;
END_IF;
cond_c := LimitHigh(raw_032_c, 132);
cond_c := cond_c AND quality_c;
cond_c := cond_c AND (NOT bypass_c);
input_valid_c := InputValid(raw_032_c, 0, 1000);
cond_c := cond_c AND input_valid_c;
IF NOT input_valid_c THEN
    channel_fault_c := channel_fault_c + 1;
END_IF;
cond_d := LimitHigh(raw_032_d, 132);
cond_d := cond_d AND quality_d;
cond_d := cond_d AND (NOT bypass_d);
input_valid_d := InputValid(raw_032_d, 0, 1000);
cond_d := cond_d AND input_valid_d;
IF NOT input_valid_d THEN
    channel_fault_d := channel_fault_d + 1;
END_IF;
vote_ok := TwoOfFour(cond_a, cond_b, cond_c, cond_d);
IF cond_a <> cond_b THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF cond_c <> cond_d THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
IF NOT vote_ok THEN
    diagnosis_count := diagnosis_count + 1;
END_IF;
latch_a_032 := RS_Next(vote_ok, train_a_reset, latch_a_032);
IF latch_a_032 AND (NOT train_a_inhibit) THEN
    mask_a_04 := mask_a_04 + 1;
    trip_a := 0 < 1;
    scram_a := 0 < 1;
